BOT_USER=x
BOT_APIKEY=x

# Main configuration
BOT_CHAT=x

# Users with special permissions (separated by commas)
BOT_OWNERS=[1554433347]

# Disabled powers (separated by commas)
DISABLED_POWERS=[29]

# Websocket (do not touch)
WEBSOCKET_URL=wss://wss.xat.com/v2
WEBSOCKET_ORIGIN=https://xat.com

# Telegram 
TG_BOT_TOKEN=x
TG_CHAT_ID=-x
